<!-- <!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="./fonts/vazir.css">
    <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head> -->
<!-- <body> -->
  <!-- <ul>
    <li>
      <a href="#internal">
        internal  link
       <span>hello allaw</span> -->
      <!-- </a> -->
      <!-- <span>hello allaw</span> -->
    <!-- </li>
    <li class="item"><a href="http://example.com">example link</a></li>
     <span>hello allaw</span> -->
    <!-- <li><a href="#insensitive">insensitive internal link</a></li>
    <li><a  href="http://example.org">example org link</a></li>
  </ul> --> 

 <!-- eot - emabedded - opentype
  ttf - truetype
  woff - woff
  woff2 - woff2 -->

  <!-- <header class="header">
    <h2 class="title">وبسایت راکت</h2>
    <p class="paragraph">لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند</p>
  </body> -->

 <!-- <header id="first" class="bold">

 <p class="color-red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores similique voluptates eveniet, minus voluptatum hic reprehenderit laborum ratione tenetur quam dicta labore consectetur earum obcaecati tempore atque aperiam eligendi? Dignissimos.</p>
 </header>
 <header class="radical">
    <p class="color-red background-yellow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores similique voluptates eveniet, minus voluptatum hic reprehenderit laborum ratione tenetur quam dicta labore consectetur earum obcaecati tempore atque aperiam eligendi? Dignissimos.</p>
    </header>
    <header id="negativ">
        <div class="background-yellow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores similique voluptates eveniet, minus voluptatum hic reprehenderit laborum ratione tenetur quam dicta labore consectetur earum obcaecati tempore atque aperiam eligendi? Dignissimos.</div>
        </header>
       <div>
        <p class="color-red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut dolor est doloribus mollitia quisquam voluptas a eveniet, praesentium quae odio vitae facilis laborum atque hic voluptate vel qui perspiciatis!</p>
       </div>
       <div  id="my-text" class="first">
       <p class="color-red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequuntur, quaerat numquam, sint culpa omnis vitae nihil soluta accusantium nulla nam placeat maiores adipisci tempore architecto, ex alias. Error, quia.</p>
       </div> -->
  <!-- <body>
    <header>
      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<span> magnam est  Lorem ipsum, dolor sit amet consectetur adipisicing elit</span>. Nihil cumque unde placeat. Temporibus expedita labore impedit repudiandae nemo consectetur, obcaecati voluptates voluptas quod cum facere molestias assumenda ex illo odit.nisi recusandae nam laboriosam quia voluptas reprehenderit! Error aperiam inventore sunt ex tempora laboriosam quod atque voluptates repudiandae?</div>
    </header>
    <section>
      <div>section</div>
    </section>
    <aside>
      <div>aside</div>
    </aside>
    <footer>
      <div>footer</div>
    </footer>
  </body>
       </html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fonts/vazir.css">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    /* .corses-list{
      display: grid;
      grid-template-columns: repeat(auto-fit ,20rem );
    }
    .corses-list .card{
      background-color: #333;
      border-radius: 1rem;
      padding: 1rem;
      color: azure;

      position: relative;
    }
  .corses-list .card img {
    width: 100%;
    margin-bottom: 0.5rem;
  
  }

  .corses-list .card .title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .corses-list .card .status{
     background-color: rgba(255,255,255, .2);
     background-color: crimson;
    font-weight: bold;
    padding:0.5rem ;
    border-radius: 1rem;
    position: absolute;
    top:1.5rem ;
    left: 1.5rem;
   
   }
     .container{
      height: 600px;
      background-color:#f39c12 ;
      padding:0.5rem;
       display: grid;
        grid-template-columns:5rem 5rem 5rem 5rem 5rem 5rem; 
        grid-template-columns: repeat(12 , minmax(5rem , 1fr));
       grid-template-columns: repeat(2 , 4rem);
       grid-template-rows: repeat(2 , 4rem); 
       grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem;
       gap: 0.5rem;
       justify-content: center;
       align-content: center; 
        grid-auto-flow: column;
       grid-auto-rows: 5rem;
        display: flex;
         height: 100vh;
       flex-wrap: wrap-reverse;
      flex-flow:column;
      justify-content: space-around;
       justify-items: center;
      align-items:center;
      
    }

    
      .item{
        font-size: 1.5rem;
        background-color: aliceblue;
        margin: 0.5rem;
        padding: 2rem;
        font-weight: bold;
        text-align: center; 

         flex-grow: 1;
         flex-basis: 10rem;
        flex-shrink: 2;
       }

      .item-3{
        align-self: end ;
        justify-self: end;
      }
       .navbar{
        grid-column-start:1;
        grid-column-end:7;
         grid-column: 1 / 7;
        grid-column: span 12;
      }  */
    /* .content{ */
         /* grid-column-start: 1
        grid-column-end: 5;
        grid-row-start:2 ;
        grid-row-end:5 ; */
         /* grid-column: 1 / 5;
        grid-row: 2 / 5;  */
        /* grid-area: row-start / column-start / row-end / column-end ; */
        /* grid-area: 2 /1 /5 / 5;
        grid-column: span 8;
        grid-row: span 3;
           } */
      /* .item-3{ */
        /* grid-column-start:5 ;
        grid-column-end:7 ;
        grid-row-start:2 ;
        grid-row-end:5 ; */
        /* grid-column:5 / 7 ;
        grid-row:2 / 5 ; */
          /* grid-area: 2/5/5/7;
          grid-column: span 4;
         grid-row: span 3;
      } */
     
        /* grid-column: 1/3; */
        /* grid-column: span 2; */
         /* grid-area: 5/1/7/4;
      } */
       /* .about{
         grid-column: span 4; */
        /* grid-column: 3/7;
        grid-row: 4; */
         /* background-color: red;
        z-index: 10;
      } */
      /* .item-6{
        grid-column: span 6;
      } */


    /* .mybox{
      background-color: red;
     max-width:40rem;
     min-width:40rem;
     height: 10ram;
      display: flex;
      justify-content:center ;
      align-items: center;
    } */

    /* @media( max-width: 768px) and (orientation :landscape){
      .mybox{
        background-color: yellow;
      }
    } */

    /* @media print , screen {
      .mybox{
        font-size: 6rem;
      }
    } */

    </style>
 

</head>
<body>
   <!-- <div class="corses-list">
    <div class="card">
      <img src="https://static.roocket.ir/images/cover/2024/3/14/qmLca1lqtoFe1kwJmBGe5lJ9ET17agVL2D8nQGwb.jpg" alt="">
      <h2 class="title">Learning Css</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed natus fugiat minima quisquam illo velit, ipsa labore quam asperiores inventore, placeat voluptatum quasi sapiente voluptas pariatur nulla maiores aspernatur quas.</p>
       <span class="status">تخفیف %50</span>
    </div>
  </div> -->
    <!-- <div class="container">
    <div class="item navbar">navbar</div>
    <div class="item content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia at in incidunt nulla dignissimos temporibus quos ad ab, voluptatum quidem unde maxime sequi. Repellat, ipsa. Nam cupiditate quia ratione in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti modi corporis in ipsam, nostrum dolorum rem asperiores quos sequi beatae vitae nesciunt illo illum accusantium et facere, quis similique impedit!</div>
    <div class="item item-3">sidebar</div>
     <div class="item" style="align-self: stretch;">3</div>
    <div class="item note">note</div>
    <div class="item about">about</div>
    <div class="item item-6">footer</div>
    <div class="item" style="order: 3;">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item ite-9">9</div>
     <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
  </div> -->

  <!-- <div class="mybox">BOX</div> -->


   <!-- <div class="main-container">
  <header class="header">
    <navbar class="header">
    <navbar class="navbar">
      <a href="#">css</a>
      <a href="#">java script</a>
      <a href="#">react</a>
    </navbar>
    <h1 class="brand">Rocket</h1>
  </header>
  
    <div class="content">
      <div class="course-list">
        <div class="box"><span>box</span></div>
        <div class="box"><span>box</span></div>
        <div class="box"><span>box</span></div>
        <div class="box"><span>box</span></div>
        <div class="box"><span>box</span></div>
        <div class="box"><span>box</span></div>
        <div class="box"><span>box</span></div>
        <div class="box"><span>box</span></div>
        <div class="box"><span>box</span></div>
      </div>
   </div>
   
    <div class="sidebar">
     <span>sidebar</span>
    </div>
   
     <div class="intro-box">
    <span>css</span>
    </div>


    <div class="about-css">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit neque placeat molestias? Dolores veniam, sapiente, optio alias est nihil autem ullam quasi repellat harum quidem! Error nulla odio dolor.</p>
  </div>

 </div>
     
     <div class="footer">
      <span>footer</span>
     </div>
    </div>  -->


  <!-- <div class="contianer">
    <form class="form" action="#">
      <h2 class="form-title">فرم ثبت نام</h2>
      <label for="name">نام</label>
      <input type="text" name="name" id="name" class="form-control" placeholder="لطفا نام را وارد کنید" required>
      <label for="email">ایمیل</label>
      <input type="email" name="email" id="email" class="form-control" required>
      <label for="password">پسورد</label>
      <input type="password" name="password" id="password" class="form-control" minlength="3">
      <label for="password-confirm">تکرار پسورد</label>
      <input type="password-confirm" name="password-confirm" id="password-confirm" class="form-control">
      <label for="rules" class="checkbox">
      <input type="checkbox" name="rules" id="rules">قوانین را قبول دارم
       <span class="checkmark"></span> 
      </label>
  
      <button class="btn btn-denger">ثبت نام</button>
      <button class="btn btn-success">ثبت نام</button>
    </form>
  </div> -->


<!-- <div class="parent">
  <div class="box"></div> -->


 <div class="container">
  <div class="cube">
    <div class="cube__face cube__face--front">Front</div>
   <div class="cube__face cube__face--back">Back</div>
   <div class="cube__face cube__face--right">Right</div>
   <div class="cube__face cube__face--left">Left</div>
   <div class="cube__face cube__face--top">Top</div>
   <div class="cube__face cube__face--bottom">Bottom</div>
  </div>
 </div>
</body>
</html>
